digraph G {
Belgan [xlabel=<<font color="darkgreen"><B>42.2</B></font>>];
PC_B [xlabel=<<font color="darkgreen"><B>30.0</B></font>>];
Infinit_B [xlabel=<<font color="darkgreen"><B>46.4</B></font>>];
CoffeeSt [xlabel=<<font color="darkgreen"><B>31.4</B></font>>];
McDo_VC [xlabel=<<font color="darkgreen"><B>32.6</B></font>>];
Kuh [xlabel=<<font color="darkgreen"><B>46.4</B></font>>];
C24 [xlabel=<<font color="darkgreen"><B>26.4</B></font>>];
Prelude [xlabel=<<font color="darkgreen"><B>53.6</B></font>>];
KFC [xlabel=<<font color="darkgreen"><B>34.400000000000006</B></font>>];
SB_CSB [xlabel=<<font color="darkgreen"><B>29.0</B></font>>];
JB_M [xlabel=<<font color="darkgreen"><B>28.0</B></font>>];
SB_GC [xlabel=<<font color="darkgreen"><B>22.2</B></font>>];
Subway [xlabel=<<font color="darkgreen"><B>23.799999999999997</B></font>>];
BonChon [xlabel=<<font color="darkgreen"><B>30.4</B></font>>];
PC_UM [xlabel=<<font color="darkgreen"><B>35.6</B></font>>];
MangIn [xlabel=<<font color="darkgreen"><B>27.599999999999994</B></font>>];
Infinit_OAP [xlabel=<<font color="darkgreen"><B>45.8</B></font>>];
EBC [xlabel=<<font color="darkgreen"><B>25.0</B></font>>];
PC_GM [xlabel=<<font color="darkgreen"><B>21.4</B></font>>];
LaToca [xlabel=<<font color="darkgreen"><B>32.8</B></font>>];
ZC_UM [xlabel=<<font color="darkgreen"><B>42.2</B></font>>];
JB_VC [xlabel=<<font color="darkgreen"><B>35.8</B></font>>];
ZC_OAP [xlabel=<<font color="darkgreen"><B>40.8</B></font>>];
JB_Q [xlabel=<<font color="darkgreen"><B>26.199999999999996</B></font>>];
Belgan -> PC_B [label="13.31"];
Belgan -> Infinit_B [label="6.69"];
PC_B -> CoffeeSt [label="116.4"];
PC_B -> McDo_VC [label="266.4"];
PC_B -> Kuh [label="176.51"];
PC_B -> C24 [label="69.71"];
CoffeeSt -> Prelude [label="4.12"];
McDo_VC -> KFC [label="23.18"];
Kuh -> SB_CSB [label="142.8"];
Kuh -> JB_M [label="229.65"];
Prelude -> SB_GC [label="71.32"];
Prelude -> Subway [label="47.21"];
KFC -> BonChon [label="23.47"];
KFC -> PC_UM [label="6.1"];
SB_CSB -> MangIn [label="136.39"];
JB_M -> Infinit_OAP [label="56.29"];
JB_M -> EBC [label="59.31"];
SB_GC -> PC_GM [label="78.09"];
SB_GC -> LaToca [label="104.92"];
PC_UM -> ZC_UM [label="12.63"];
MangIn -> JB_VC [label="29.92"];
Infinit_OAP -> ZC_OAP [label="34.25"];
EBC -> JB_Q [label="297.63"];
}