digraph G {
Belgan [xlabel=<<font color="darkgreen"><B>42.2</B></font>>];
PC_B [xlabel=<<font color="darkgreen"><B>30.0</B></font>>];
Infinit_B [xlabel=<<font color="darkgreen"><B>46.4</B></font>>];
CoffeeSt [xlabel=<<font color="darkgreen"><B>31.4</B></font>>];
McDo_VC [xlabel=<<font color="darkgreen"><B>32.6</B></font>>];
Kuh [xlabel=<<font color="darkgreen"><B>46.4</B></font>>];
C24 [xlabel=<<font color="darkgreen"><B>26.4</B></font>>];
Prelude [xlabel=<<font color="darkgreen"><B>53.6</B></font>>];
SB_GC [xlabel=<<font color="darkgreen"><B>22.2</B></font>>];
Subway [xlabel=<<font color="darkgreen"><B>23.799999999999997</B></font>>];
JB_M [xlabel=<<font color="darkgreen"><B>28.0</B></font>>];
Infinit_OAP [xlabel=<<font color="darkgreen"><B>45.8</B></font>>];
PC_GM [xlabel=<<font color="darkgreen"><B>21.4</B></font>>];
SB_CSB [xlabel=<<font color="darkgreen"><B>29.0</B></font>>];
LaToca [xlabel=<<font color="darkgreen"><B>32.8</B></font>>];
ZC_OAP [xlabel=<<font color="darkgreen"><B>40.8</B></font>>];
EBC [xlabel=<<font color="darkgreen"><B>25.0</B></font>>];
Belgan -> PC_B [label="13.31"];
Belgan -> Infinit_B [label="6.69"];
PC_B -> CoffeeSt [label="116.4"];
PC_B -> McDo_VC [label="266.4"];
PC_B -> Kuh [label="176.51"];
PC_B -> C24 [label="69.71"];
CoffeeSt -> Prelude [label="4.12"];
Prelude -> SB_GC [label="71.32"];
Prelude -> Subway [label="47.21"];
Prelude -> JB_M [label="120.31"];
Subway -> Infinit_OAP [label="29.4"];
Subway -> PC_GM [label="87.84"];
Kuh -> SB_CSB [label="142.8"];
SB_GC -> LaToca [label="104.92"];
Infinit_OAP -> ZC_OAP [label="34.25"];
JB_M -> EBC [label="59.31"];
}