digraph G {
Belgan [xlabel=<<font color="darkgreen"><B>42.2</B></font>>];
PC_B [xlabel=<<font color="darkgreen"><B>30.0</B></font>>];
Infinit_B [xlabel=<<font color="darkgreen"><B>46.4</B></font>>];
CoffeeSt [xlabel=<<font color="darkgreen"><B>31.4</B></font>>];
McDo_VC [xlabel=<<font color="darkgreen"><B>32.6</B></font>>];
Kuh [xlabel=<<font color="darkgreen"><B>46.4</B></font>>];
C24 [xlabel=<<font color="darkgreen"><B>26.4</B></font>>];
SB_CSB [xlabel=<<font color="darkgreen"><B>29.0</B></font>>];
JB_M [xlabel=<<font color="darkgreen"><B>28.0</B></font>>];
Infinit_OAP [xlabel=<<font color="darkgreen"><B>45.8</B></font>>];
EBC [xlabel=<<font color="darkgreen"><B>25.0</B></font>>];
Prelude [xlabel=<<font color="darkgreen"><B>53.6</B></font>>];
SB_GC [xlabel=<<font color="darkgreen"><B>22.2</B></font>>];
Subway [xlabel=<<font color="darkgreen"><B>23.799999999999997</B></font>>];
PC_GM [xlabel=<<font color="darkgreen"><B>21.4</B></font>>];
Barn [xlabel=<<font color="darkgreen"><B>23.200000000000003</B></font>>];
LaToca [xlabel=<<font color="darkgreen"><B>32.8</B></font>>];
JB_Q [xlabel=<<font color="darkgreen"><B>26.199999999999996</B></font>>];
McDo_Q [xlabel=<<font color="darkgreen"><B>40.0</B></font>>];
ZC_OAP [xlabel=<<font color="darkgreen"><B>40.8</B></font>>];
MangIn [xlabel=<<font color="darkgreen"><B>27.599999999999994</B></font>>];
JB_VC [xlabel=<<font color="darkgreen"><B>35.8</B></font>>];
SB_1T [xlabel=<<font color="darkgreen"><B>25.0</B></font>>];
ZC_UM [xlabel=<<font color="darkgreen"><B>42.2</B></font>>];
PC_UM [xlabel=<<font color="darkgreen"><B>35.6</B></font>>];
BonChon [xlabel=<<font color="darkgreen"><B>30.4</B></font>>];
KFC [xlabel=<<font color="darkgreen"><B>34.400000000000006</B></font>>];
Belgan -> PC_B [label="13.31"];
Belgan -> Infinit_B [label="6.69"];
PC_B -> CoffeeSt [label="116.4"];
PC_B -> McDo_VC [label="266.4"];
PC_B -> Kuh [label="176.51"];
PC_B -> C24 [label="69.71"];
Kuh -> SB_CSB [label="142.8"];
Kuh -> JB_M [label="229.65"];
JB_M -> Infinit_OAP [label="56.29"];
JB_M -> EBC [label="59.31"];
JB_M -> Prelude [label="120.31"];
Prelude -> SB_GC [label="71.32"];
Prelude -> Subway [label="47.21"];
Subway -> PC_GM [label="87.84"];
PC_GM -> Barn [label="39.85"];
PC_GM -> LaToca [label="22.62"];
EBC -> JB_Q [label="297.63"];
JB_Q -> McDo_Q [label="49.55"];
Infinit_OAP -> ZC_OAP [label="34.25"];
SB_CSB -> MangIn [label="136.39"];
MangIn -> JB_VC [label="29.92"];
JB_VC -> SB_1T [label="46.39"];
SB_1T -> ZC_UM [label="72.63"];
ZC_UM -> PC_UM [label="12.63"];
PC_UM -> BonChon [label="11.7"];
PC_UM -> KFC [label="6.1"];
}