digraph G {
Infinit_OAP [xlabel=<<font color="darkgreen"><B>45.8</B></font>>];
Subway [xlabel=<<font color="darkgreen"><B>23.799999999999997</B></font>>];
ZC_OAP [xlabel=<<font color="darkgreen"><B>40.8</B></font>>];
JB_M [xlabel=<<font color="darkgreen"><B>28.0</B></font>>];
SB_GC [xlabel=<<font color="darkgreen"><B>22.2</B></font>>];
Prelude [xlabel=<<font color="darkgreen"><B>53.6</B></font>>];
PC_GM [xlabel=<<font color="darkgreen"><B>21.4</B></font>>];
EBC [xlabel=<<font color="darkgreen"><B>25.0</B></font>>];
Kuh [xlabel=<<font color="darkgreen"><B>46.4</B></font>>];
LaToca [xlabel=<<font color="darkgreen"><B>32.8</B></font>>];
CoffeeSt [xlabel=<<font color="darkgreen"><B>31.4</B></font>>];
Barn [xlabel=<<font color="darkgreen"><B>23.200000000000003</B></font>>];
JB_Q [xlabel=<<font color="darkgreen"><B>26.199999999999996</B></font>>];
SB_CSB [xlabel=<<font color="darkgreen"><B>29.0</B></font>>];
PC_B [xlabel=<<font color="darkgreen"><B>30.0</B></font>>];
C24 [xlabel=<<font color="darkgreen"><B>26.4</B></font>>];
McDo_Q [xlabel=<<font color="darkgreen"><B>40.0</B></font>>];
MangIn [xlabel=<<font color="darkgreen"><B>27.599999999999994</B></font>>];
Belgan [xlabel=<<font color="darkgreen"><B>42.2</B></font>>];
Infinit_B [xlabel=<<font color="darkgreen"><B>46.4</B></font>>];
McDo_VC [xlabel=<<font color="darkgreen"><B>32.6</B></font>>];
JB_VC [xlabel=<<font color="darkgreen"><B>35.8</B></font>>];
KFC [xlabel=<<font color="darkgreen"><B>34.400000000000006</B></font>>];
SB_1T [xlabel=<<font color="darkgreen"><B>25.0</B></font>>];
BonChon [xlabel=<<font color="darkgreen"><B>30.4</B></font>>];
PC_UM [xlabel=<<font color="darkgreen"><B>35.6</B></font>>];
ZC_UM [xlabel=<<font color="darkgreen"><B>42.2</B></font>>];
Infinit_OAP -> Subway [label="29.4"];
Infinit_OAP -> ZC_OAP [label="34.25"];
Infinit_OAP -> JB_M [label="56.29"];
Subway -> SB_GC [label="18.35"];
Subway -> Prelude [label="47.21"];
Subway -> PC_GM [label="87.84"];
JB_M -> EBC [label="59.31"];
JB_M -> Kuh [label="229.65"];
SB_GC -> LaToca [label="104.92"];
Prelude -> CoffeeSt [label="4.12"];
PC_GM -> Barn [label="39.85"];
EBC -> JB_Q [label="297.63"];
Kuh -> SB_CSB [label="142.8"];
Kuh -> PC_B [label="176.51"];
CoffeeSt -> C24 [label="44.63"];
JB_Q -> McDo_Q [label="49.55"];
SB_CSB -> MangIn [label="136.39"];
PC_B -> Belgan [label="13.31"];
PC_B -> Infinit_B [label="12.49"];
PC_B -> McDo_VC [label="266.4"];
MangIn -> JB_VC [label="29.92"];
McDo_VC -> KFC [label="23.18"];
JB_VC -> SB_1T [label="46.39"];
KFC -> BonChon [label="23.47"];
KFC -> PC_UM [label="6.1"];
SB_1T -> ZC_UM [label="72.63"];
}