Infinit_OAP [xlabel="45.8"];
Subway [xlabel="23.799999999999997"];
ZC_OAP [xlabel="40.8"];
JB_M [xlabel="28.0"];
SB_GC [xlabel="22.2"];
Prelude [xlabel="53.6"];
PC_GM [xlabel="21.4"];
EBC [xlabel="25.0"];
Kuh [xlabel="46.4"];
LaToca [xlabel="32.8"];
CoffeeSt [xlabel="31.4"];
Barn [xlabel="23.200000000000003"];
JB_Q [xlabel="26.199999999999996"];
SB_CSB [xlabel="29.0"];
PC_B [xlabel="30.0"];
C24 [xlabel="26.4"];
McDo_Q [xlabel="40.0"];
MangIn [xlabel="27.599999999999994"];
Belgan [xlabel="42.2"];
Infinit_B [xlabel="46.4"];
McDo_VC [xlabel="32.6"];
JB_VC [xlabel="35.8"];
KFC [xlabel="34.400000000000006"];
SB_1T [xlabel="25.0"];
BonChon [xlabel="30.4"];
PC_UM [xlabel="35.6"];
ZC_UM [xlabel="42.2"];
Infinit_OAP -> Subway [label="29.4"];
Infinit_OAP -> ZC_OAP [label="34.25"];
Infinit_OAP -> JB_M [label="56.29"];
Subway -> SB_GC [label="18.35"];
Subway -> Prelude [label="47.21"];
Subway -> PC_GM [label="87.84"];
JB_M -> EBC [label="59.31"];
JB_M -> Kuh [label="229.65"];
SB_GC -> LaToca [label="104.92"];
Prelude -> CoffeeSt [label="4.12"];
PC_GM -> Barn [label="39.85"];
EBC -> JB_Q [label="297.63"];
Kuh -> SB_CSB [label="142.8"];
Kuh -> PC_B [label="176.51"];
CoffeeSt -> C24 [label="44.63"];
JB_Q -> McDo_Q [label="49.55"];
SB_CSB -> MangIn [label="136.39"];
PC_B -> Belgan [label="13.31"];
PC_B -> Infinit_B [label="12.49"];
PC_B -> McDo_VC [label="266.4"];
MangIn -> JB_VC [label="29.92"];
McDo_VC -> KFC [label="23.18"];
JB_VC -> SB_1T [label="46.39"];
KFC -> BonChon [label="23.47"];
KFC -> PC_UM [label="6.1"];
SB_1T -> ZC_UM [label="72.63"];
