Infinit_OAP [xlabel="45.8"];
Subway [xlabel="23.799999999999997"];
ZC_OAP [xlabel="40.8"];
JB_M [xlabel="28.0"];
EBC [xlabel="25.0"];
Kuh [xlabel="46.4"];
Prelude [xlabel="53.6"];
SB_GC [xlabel="22.2"];
CoffeeSt [xlabel="31.4"];
PC_B [xlabel="30.0"];
C24 [xlabel="26.4"];
McDo_VC [xlabel="32.6"];
KFC [xlabel="34.400000000000006"];
BonChon [xlabel="30.4"];
PC_UM [xlabel="35.6"];
ZC_UM [xlabel="42.2"];
SB_1T [xlabel="25.0"];
JB_VC [xlabel="35.8"];
MangIn [xlabel="27.599999999999994"];
SB_CSB [xlabel="29.0"];
Infinit_OAP -> Subway [label="29.4"];
Infinit_OAP -> ZC_OAP [label="34.25"];
Infinit_OAP -> JB_M [label="56.29"];
JB_M -> EBC [label="59.31"];
JB_M -> Kuh [label="229.65"];
JB_M -> Prelude [label="120.31"];
Prelude -> SB_GC [label="71.32"];
Prelude -> CoffeeSt [label="4.12"];
CoffeeSt -> PC_B [label="116.4"];
CoffeeSt -> C24 [label="44.63"];
C24 -> McDo_VC [label="294.62"];
McDo_VC -> KFC [label="23.18"];
KFC -> BonChon [label="23.47"];
KFC -> PC_UM [label="6.1"];
PC_UM -> ZC_UM [label="12.63"];
ZC_UM -> SB_1T [label="72.63"];
SB_1T -> JB_VC [label="46.39"];
JB_VC -> MangIn [label="29.92"];
MangIn -> SB_CSB [label="136.39"];
