digraph G {
Belgan [xlabel=<<font color="darkgreen"><B>42.2</B></font>>];
PC_B [xlabel=<<font color="darkgreen"><B>30.0</B></font>>];
Infinit_B [xlabel=<<font color="darkgreen"><B>46.4</B></font>>];
CoffeeSt [xlabel=<<font color="darkgreen"><B>31.4</B></font>>];
McDo_VC [xlabel=<<font color="darkgreen"><B>32.6</B></font>>];
Kuh [xlabel=<<font color="darkgreen"><B>46.4</B></font>>];
C24 [xlabel=<<font color="darkgreen"><B>26.4</B></font>>];
Prelude [xlabel=<<font color="darkgreen"><B>53.6</B></font>>];
KFC [xlabel=<<font color="darkgreen"><B>34.400000000000006</B></font>>];
BonChon [xlabel=<<font color="darkgreen"><B>30.4</B></font>>];
PC_UM [xlabel=<<font color="darkgreen"><B>35.6</B></font>>];
ZC_UM [xlabel=<<font color="darkgreen"><B>42.2</B></font>>];
SB_1T [xlabel=<<font color="darkgreen"><B>25.0</B></font>>];
JB_VC [xlabel=<<font color="darkgreen"><B>35.8</B></font>>];
MangIn [xlabel=<<font color="darkgreen"><B>27.599999999999994</B></font>>];
SB_CSB [xlabel=<<font color="darkgreen"><B>29.0</B></font>>];
JB_M [xlabel=<<font color="darkgreen"><B>28.0</B></font>>];
Infinit_OAP [xlabel=<<font color="darkgreen"><B>45.8</B></font>>];
EBC [xlabel=<<font color="darkgreen"><B>25.0</B></font>>];
JB_Q [xlabel=<<font color="darkgreen"><B>26.199999999999996</B></font>>];
PC_GM [xlabel=<<font color="darkgreen"><B>21.4</B></font>>];
Belgan -> PC_B [label="13.31"];
Belgan -> Infinit_B [label="6.69"];
PC_B -> CoffeeSt [label="116.4"];
PC_B -> McDo_VC [label="266.4"];
PC_B -> Kuh [label="176.51"];
PC_B -> C24 [label="69.71"];
CoffeeSt -> Prelude [label="4.12"];
McDo_VC -> KFC [label="23.18"];
KFC -> BonChon [label="23.47"];
KFC -> PC_UM [label="6.1"];
PC_UM -> ZC_UM [label="12.63"];
ZC_UM -> SB_1T [label="72.63"];
SB_1T -> JB_VC [label="46.39"];
JB_VC -> MangIn [label="29.92"];
MangIn -> SB_CSB [label="136.39"];
Kuh -> JB_M [label="229.65"];
JB_M -> Infinit_OAP [label="56.29"];
JB_M -> EBC [label="59.31"];
EBC -> JB_Q [label="297.63"];
EBC -> PC_GM [label="99.39"];
}